<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dupa!</title>

    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
          width:500px;
          height:200px;
          text-align:center;
          "background-image:url(https://miro.medium.com/max/2880/1*DzO3TZuiRe2Xp2AA7qVTKg.jpeg);
          "background-position: center;
          "background-repeat:no-repeat
          border-radius:5px;
          margin:90px auto auto;
          padding:80px 0;
      }


      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }

      input{
    color: #ffffff;
      }
    </style>

  </head>

  <body>
    <div id="banner">
      <h1>you can wait</h1>
      <p class="lead">Forever. And ever.</p>
    </div>
    <div id="emailform">
    <div id="banner">
        <form action="post.html" method="post">
            <input type="text" name="name"></input>
            <span style="color: white; ">
            <input type="radio" name="topping" value="">1</input>
            <input type="radio" name="topping" value="">2</input>
            <input type="radio" name="topping" value="">3</input>
            <select name="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
            </select><br>
            <input type="checkbox" name="" value="1">2</input>
            <input type="checkbox" name="" value="1">3</input>
            <input type="checkbox" name="" value="">4</input>
            <input type="checkbox" name="" value="">5</input>
            <textarea name="" cols="50" rows="4"></textarea><br/></span>
            <input type="submit" value="Send"><br/>

        </form>

    </div>
    </div>
            <form action="/signup" method="post">
                  <input type="text" name="email"></input>
                  <input type="submit" value="Signup"></input>
            </form>


  </body>
</html>